Morrigan Finishing Shower confirmed payload wiring

Canonical live missile record:
  base = 0x908E2900

Confirmed fields wired/editable:
  Damage       u16 @ base + 0x06 = 0x908E2906
  X Knockback  f32 @ base + 0x28 = 0x908E2928
  Y Knockback  f32 @ base + 0x2C = 0x908E292C
  Radius       f32 @ base + 0x30 = 0x908E2930
  Spawn Origin  u8 @ base + 0x5F = 0x908E295F
  Speed        f32 @ base + 0x90 = 0x908E2990

Unwired on purpose:
  Emitter count / interval / parent timing. Those are not confirmed in this payload block.

Scanner note:
  The Finishing Shower missile scanner no longer includes 0x0320 in the signature,
  so changing damage away from 800 will not make the row disappear on refresh.


2026-05-22 update:
User confirmed 0x908E29D8 also reacts as radius / another hitbox-like radius.
With base 0x908E2900, expose it as the projectile hitbox/secondary radius field:

  Secondary Radius / Hitbox = base + 0xD8 = 0x908E29D8, f32

Confirmed field set now:
  Damage       = base + 0x06 = 0x908E2906, u16
  X Knockback  = base + 0x28 = 0x908E2928, f32
  Y Knockback  = base + 0x2C = 0x908E292C, f32
  Radius       = base + 0x30 = 0x908E2930, f32
  Spawn Origin = base + 0x5F = 0x908E295F, u8
  Speed        = base + 0x90 = 0x908E2990, f32
  Hitbox       = base + 0xD8 = 0x908E29D8, f32

Emitter/parent count/timing fields remain unresolved.
