TvC Character Dump
==================
Character: Zero
Slot: P1-C1
Created: 2026-05-22T21:51:40
Moves: 1404
Projectile rows already loaded: 30
Super beam candidates: 2
Projectile template candidates: 0

Scan region
-----------
start: 0x90893000
end:   0x90BE6000
size:  3485696

Command histogram
-----------------
04/01 26176  direct field write
01/3C 18074  phase/anim record link
33/35 12351  speed modifier
01/33 11190  post-animation/script link
04/17  9728  flag add/or op
33/38  5515  paired action parameter
04/03  5495  field op
01/34  4694  script/link reference
34/41  4437  effect/control marker
34/3D  4430  effect/control packet
04/15  3847  flag clear/mask op
33/03  2860  phase/action marker
11/16  2150  control marker
34/04  1846  effect/control packet
07/01  1561  field write/control op
11/1E  1122  control packet
35/0D   646  hitbox geometry packet
35/01   432  active/window
35/10   420  damage/power
33/32   395  hitstop
35/0A   300  hitdata phase/reset marker
35/05   191  hit spark / hitdata behavior packet
36/43   180  meter/resource packet
32/56   150  action/control marker
35/09   101  knockback packet
11/22    45  control packet
34/40    22  reach/stretch/effect scale packet

Super beam candidates
---------------------
0x9092E5D0 dmg=720 hits=20 interval=5 lifetime=114 fx=1001 bone=15 speed=6.0 radius=48.0
0x909E09A0 dmg=960 hits=14 interval=6 lifetime=4294967294 fx=1002 bone=0 speed=0.0 radius=0.0

Projectile template candidates
-----------------------------
None found in the selected scan region.

Loaded projectile/super rows
----------------------------
0x908CC6D0 template2          Blaster 1 dmg=1080
0x908CC780 template2          Blaster 2 dmg=3000
0x908CC830 template2          Blaster 3 dmg=1150
0x908CC8E0 template2          Blaster 1 dmg=1080
0x908CC990 template2          Blaster 2 dmg=3000
0x908CCA40 template2          Blaster 3 dmg=1150
0x908CCAF0 template2          Hadengeki dmg=2280
0x908CCBA0 template2          Hadengeki dmg=2280
0x908CCC50 template2          Hadengeki H dmg=1680
0x908CCD00 template2          Hadengeki H dmg=1680
0x908CD328 template2          Blaster 2 dmg=3000
0x908CD374 template2          Blaster 2 dmg=3000
0x908CD3C0 template2          Blaster 3 dmg=1150
0x908CD40C template2          Blaster 3 dmg=1150
0x908E4994 template2          Blaster 1 dmg=1080
0x908E4A44 template2          Blaster 2 dmg=3000
0x908E4AF4 template2          Blaster 3 dmg=1150
0x908E4BA4 template2          Blaster 1 dmg=1080
0x908E4C54 template2          Blaster 2 dmg=3000
0x908E4D04 template2          Blaster 3 dmg=1150
0x908E4DB4 template2          Hadengeki dmg=2280
0x908E4E64 template2          Hadengeki dmg=2280
0x908E4F14 template2          Hadengeki H dmg=1680
0x908E4FC4 template2          Hadengeki H dmg=1680
0x908E55EC template2          Blaster 2 dmg=3000
0x908E5638 template2          Blaster 2 dmg=3000
0x908E5684 template2          Blaster 3 dmg=1150
0x908E56D0 template2          Blaster 3 dmg=1150
0x908CD27E projectile_super_card_0123 Rekkoha dmg=3060
0x908E5542 projectile_super_card_0123 Rekkoha dmg=3060

Raw files
---------
move_head_chunks: raw\move_heads.bin
candidate_chunks: raw\candidate_chunks.bin
