TvC Character Dump
==================
Character: Joe the Condor
Slot: P1-C2
Created: 2026-05-22T21:51:14
Moves: 1461
Projectile rows already loaded: 10
Super beam candidates: 1
Projectile template candidates: 0

Scan region
-----------
start: 0x90947000
end:   0x90C9F000
size:  3506176

Command histogram
-----------------
04/01 27419  direct field write
01/3C 18427  phase/anim record link
33/35 12563  speed modifier
01/33 11284  post-animation/script link
04/17  9884  flag add/or op
33/38  5982  paired action parameter
04/03  5438  field op
01/34  4814  script/link reference
34/3D  4484  effect/control packet
34/41  4475  effect/control marker
04/15  4021  flag clear/mask op
33/03  3869  phase/action marker
11/16  2714  control marker
34/04  2185  effect/control packet
07/01  1877  field write/control op
11/1E  1421  control packet
35/10   548  damage/power
35/01   462  active/window
33/32   404  hitstop
35/0A   352  hitdata phase/reset marker
35/0D   351  hitbox geometry packet
36/43   169  meter/resource packet
34/40   125  reach/stretch/effect scale packet
35/05   119  hit spark / hitdata behavior packet
32/56   114  action/control marker
35/09    98  knockback packet
11/22    40  control packet

Super beam candidates
---------------------
0x909E09A0 dmg=960 hits=14 interval=6 lifetime=4294967294 fx=1002 bone=0 speed=0.0 radius=0.0

Projectile template candidates
-----------------------------
None found in the selected scan region.

Loaded projectile/super rows
----------------------------
0x9099EE36 script(0x052B)     Bird Missile Strike / Savage Shot dmg=1000
0x909816AC template2          Bird Missile Strike / Savage Shot dmg=1000
0x9098175C template2          2C dmg=2000
0x9098180C template2          Bird Missile Strike / Savage Shot dmg=1000
0x9098196C template           Wild Lasso dmg=1300
0x90981A1C template           Wild Lasso dmg=1300
0x90981B14 template           Shuriken Feather / Shuriken Feather (Air) dmg=1500
0x90981C74 template           Bird Missile Strike / Savage Shot dmg=1000
0x90981D24 template           Shuriken Feather / Shuriken Feather (Air) dmg=1500
0x90981E84 template           Bird Missile Strike / Savage Shot dmg=1000

Raw files
---------
move_head_chunks: raw\move_heads.bin
candidate_chunks: raw\candidate_chunks.bin
