| Byte | Value | Offset | Absolute address |
| ---- | ----- | ------ | ---------------- |
| 0    | 00    | +0x00  | 0x908B8760       |
| 1    | 00    | +0x01  | 0x908B8761       |
| 2    | 00    | +0x02  | 0x908B8762       |
| 3    | 06    | +0x03  | 0x908B8763       |
| 4    | 11    | +0x04  | 0x908B8764       |
| 5    | 16    | +0x05  | 0x908B8765       |
| 6    | 20    | +0x06  | 0x908B8766       |
| 7    | 00    | +0x07  | 0x908B8767       |
| 8    | 11    | +0x08  | 0x908B8768       |
| 9    | 1F    | +0x09  | 0x908B8769       |
| 10   | 3F    | +0x0A  | 0x908B876A       |
| 11   | 00    | +0x0B  | 0x908B876B       |
| 12   | 00    | +0x0C  | 0x908B876C       |
| 13   | 00    | +0x0D  | 0x908B876D       |
| 14   | 00    | +0x0E  | 0x908B876E       |
| 15   | 28    | +0x0F  | 0x908B876F       |

real talk I keep forgetting how to reference hex so this is for me
