TvC Character Dump
==================
Character: Ippatsuman
Slot: P1-C2
Created: 2026-05-22T17:05:38
Moves: 1410
Projectile rows already loaded: 7
Super beam candidates: 0
Projectile template candidates: 0

Scan region
-----------
start: 0x9094A000
end:   0x90C82000
size:  3375104

Command histogram
-----------------
04/01 26211  direct field write
01/3C 17863  phase/anim record link
33/35 12436  speed modifier
01/33 11021  post-animation/script link
04/17  9878  flag add/or op
33/38  6011  paired action parameter
04/03  5626  field op
01/34  4612  script/link reference
34/3D  4480  effect/control packet
34/41  4471  effect/control marker
04/15  3905  flag clear/mask op
33/03  3227  phase/action marker
11/16  2338  control marker
34/04  2095  effect/control packet
07/01  1700  field write/control op
11/1E  1265  control packet
35/0D   620  hitbox geometry packet
33/32   475  hitstop
35/10   470  damage/power
35/01   446  active/window
35/0A   335  hitdata phase/reset marker
35/05   214  hit spark / hitdata behavior packet
32/56   202  action/control marker
36/43   163  meter/resource packet
35/09   102  knockback packet
11/22    55  control packet
34/40    12  reach/stretch/effect scale packet

Super beam candidates
---------------------
None found in the selected scan region.

Projectile template candidates
-----------------------------
None found in the selected scan region.

Loaded projectile/super rows
----------------------------
0x90981010 template           Rainball dmg=2400
0x909810C0 template           Rainball dmg=2400
0x90981170 template           Rainball dmg=2400
0x90981220 template           Rainball dmg=2400
0x909812D0 template           Rainball dmg=2400
0x90981380 template           Rainball dmg=2400
0x90981430 super_like         Mound Blast dmg=2480

Raw files
---------
move_head_chunks: raw\move_heads.bin
candidate_chunks: raw\candidate_chunks.bin
